SpiritsFirstTry/AdminSpiritPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpiritsFirstTry.AdminSpiritPage"
             Title="AdminSpiritPage"
            xmlns:viewmodel="clr-namespace:SpiritsFirstTry.ViewModels"
            xmlns:local="clr-namespace:SpiritsFirstTry"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="plus.png" MaximumHeightRequest="60" MaximumWidthRequest="60" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20"/>
        <Grid RowDefinitions="auto,*">
            <Label Text="{Binding LocalFilePath, StringFormat='{0}/MarkerImage_17_.png'}" Grid.Column="1"></Label>

            <SearchBar Grid.Row="0" Margin="10"></SearchBar>
            <ListView x:Name="SpiritsListView" Grid.Row="1" ItemsSource="{Binding Spirits}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="auto, *" Margin="5">
                                <Image Grid.Column="0" Source="{Binding MarkerImageRoute}"/>
                                <Label  Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,0" FontSize="Body" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminSpiritsViewModel}}, Path=EditCommand}"
                                CommandParameter="{Binding}" />
                                <MenuItem Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminSpiritsViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>

</ContentPage>