SpiritsFirstTry/AdminHabitatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:SpiritsFirstTry.ViewModels"
             x:Class="SpiritsFirstTry.AdminHabitatPage"
             Title="AdminHabitatPage"
            Shell.NavBarIsVisible="False">
    <Grid>

        <Grid RowDefinitions="auto,*">
            <SearchBar Grid.Row="0" Margin="10"></SearchBar>
            <ListView x:Name="SpiritsListView" Grid.Row="1" ItemsSource="{Binding Habitats}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="auto, *" Margin="5">
                                <Label  Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,0" FontSize="Body" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminHabitatViewModel}}, Path=EditCommand}"
                             CommandParameter="{Binding}" />
                                <MenuItem Text="Delete"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminHabitatViewModel}}, Path=DeleteCommand}"
                             CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Image Source="plus.png" MaximumHeightRequest="60" MaximumWidthRequest="60" HorizontalOptions="End"
            VerticalOptions="End" Margin="0,0,20,20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapCreate"
                                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>