SpiritsFirstTry/BottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpiritsFirstTry.BottomSheetView"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:viewmodel="clr-namespace:SpiritsFirstTry.ViewModels"
             x:DataType="viewmodel:BottomSheetViewModel"
                   BackgroundColor="#1D1D1D">

    <Grid RowDefinitions="0.05*, *">
        <Grid Grid.Row="0" Margin="10">
                <Image HeightRequest="5" Source="slider.png" HorizontalOptions="Center"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>

                <Grid RowDefinitions="250, *" Padding="20,0" 
          IsVisible="{Binding IsSpiritOpend}"
          x:Name="SpiritGrid">
                    <Image x:Name="CurrentCardImage" 
                Grid.Row="0"/>
                    <StackLayout Margin="0,20,0,0" Grid.Row="1">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label 
                        Text="Імя: "
                        FontSize="Title" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        TextColor="#cccccc"
                        />
                            <Label 
                        Text="{Binding Selected.Name, StringFormat='{0}'}"
                        FontSize="Title"
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="Start"
                        TextColor="#cccccc"
                        />
                        </StackLayout>


                            <Label  Margin="0,20,0,0" 
                        Text="{Binding Selected.ClassificationString, StringFormat='Класіфікацыя: {0}'}"
                        FontSize="Large"
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="Start"
                        TextColor="#cccccc"/>

                            <Label Margin="0,20,0,0"
                            Text="{Binding Selected.HabitatsNames, StringFormat='Абітае: {0}'}"
                            FontSize="Large"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="#cccccc"/>



                        <Label 
                    Text="Кароткія звесткі"
                    FontSize="Large" 
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                        TextColor="#cccccc" Margin="0,20,0,0"/>
                        <Label 
                    Text="{Binding Selected.Description, StringFormat='{0}'}"
                    FontSize="Medium"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                        TextColor="#cccccc"/>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Grid x:Name="SearchGrid" IsVisible="{Binding IsSearchOpend}"
          RowDefinitions="auto, *">
                <SearchBar x:Name="searchbar" SearchCommand="{Binding performSearchCommand}"
                   TextChanged="search_TextChanged"
                   Grid.Row="0" FontSize="25"
                        TextColor="#cccccc"/>

                <CollectionView Grid.Row="1"
             ItemsSource="{Binding SearchResults}"
             SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}" >
                            <Grid Padding="0,5" Margin="10,0">
                                <Frame Background="#2C2C2C" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BottomSheetViewModel}},Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"  FontSize="Default" 
                        TextColor="#cccccc"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>

        </Grid>
    </Grid>
    
</the49:BottomSheet>
