SpiritsFirstTry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpiritsFirstTry.MainPage"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">

    <Grid>
        <esri:MapView x:Name="MainMapView"/>
        <Grid RowDefinitions="auto,*,auto">


            <Image Source="search_icon.png" MaximumHeightRequest="30"
              MaximumWidthRequest="30" VerticalOptions="Start" 
              InputTransparent="False" HorizontalOptions="Start"
              Margin="20"
                   Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapSearch"
                                         NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="admin_icon.png" MaximumHeightRequest="30"
              MaximumWidthRequest="30" VerticalOptions="Start" 
              InputTransparent="False" HorizontalOptions="End"
              Margin="20" 
                   Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapAdmin"
                                         NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <ProgressBar 
                x:Name="DataLoadingProgressBar"
                IsVisible="true" Progress="0"
                Grid.Row="2" Margin="0,0,0,25" ScaleY="5" 
                ProgressColor="Lime"/>
        </Grid>
    </Grid>
 
</ContentPage>
